<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <style>
        a{
            text-decoration: none;
            font-size: x-large;
            color: black;
        }
        ol {
            list-style-type: square; 
            display: flex;
            gap: 20px;
        }
        nav{
            width: 100%;
            height: 500px;
            justify-content: center;
            display:flex;
            flex-direction: row;
            
        
        }
        button{
            border-radius: 10px;
        }
        h1,h2{
            text-align: center
        }
    </style>
</head>

<body> <h1>MY NAME IS EBIREBHISI MOREN</h1>
    <H2>These are my assignments below</H2>
    <nav>
        <ol>
            <li>  <button><a href="/ASSIGNMENT 1/index.html">Assignment 1</a></button></li>
            <li><button><a href="/ASSIGNMENT 2/index.html"> Assignment 2</a></button></li>
        </ol>
    </nav>
    
    
</body>
</html>